<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.hachii.logi">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ae7110">

        <EditText
            android:id="@+id/txtUsernameLogin"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/flagbutt2"
            android:fontFamily="s"
            android:hint="@string/username"
            android:inputType="text"
            android:maxLength="15"
            android:padding="10dp"
            android:textColor="@color/blackforeground"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/txtPasswordLogin"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/flagbutt2"

            android:hint="password"
            android:inputType="textPassword"
            android:maxLength="15"
            android:padding="10dp"
            android:textColor="@color/blackforeground"
            android:textSize="16sp" />



        <Button
            android:id="@+id/logi"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Login"
            android:background="@drawable/greenbutt"
            android:textAllCaps="false"

            android:textColor="@color/whiteforeground"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
